@use "./../variables/" as *;
.navbar {
  width: 100%;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  grid-auto-rows: 1fr;
  grid-template-areas: ". logo list .";
  align-items: center;
  left: 0;
  z-index: 100;
  background: rgba($color: $white, $alpha: 0.9);
  backdrop-filter: blur(25px);
  box-shadow: 0 4px 4px 0 rgba($color: $black, $alpha: 0.2);
  .logo {
    grid-area: logo;
  }
  .larger-device {
    grid-area: list;
    justify-self: end;
    display: flex;
    list-style: none;
    overflow: hidden;
    .nav-item {
      margin: 0 1em;
      font-family: $montserrat;
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
      .nav-link {
        position: relative;
        text-decoration: none;
        color: transparent;
        transition: transform 300ms ease-out;
        &::before,
        &::after {
          content: attr(data-text);
          position: absolute;
          left: 0;
          width: 100%;
          height: 100%;
          transition: transform 300ms ease-out;
          color: $dark;
        }
        &::before {
          top: 0%;
        }
        &::after {
          top: 100%;
        }
      }
      &:hover {
        .nav-link {
          &::before,
          &::after {
            transform: translateY(-100%);
          }
        }
      }
    }
  }
  .hamburger_menu {
    grid-area: menu;
    width: 3rem;
    height: 2rem;
    justify-self: end;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    cursor: pointer;
    .bar {
      width: 100%;
      height: 3px;
      background: $black;
      // &#bar-2 {
      //   width: 70%;
      // }
    }
  }
}

.sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 40%;
  height: 100vh;
  z-index: 101;
  background: $white;
  transition: right 150ms ease-out;
  .nav-list {
    list-style: none;
    .close-nav {
      .nav-item {
        background: #f7f7f7;
      }
    }
    .nav-link {
      text-decoration: none;
      color: $dark;
      .nav-item {
        border-bottom: 1px solid rgba($color: $black, $alpha: 0.1);
        padding: 1em;
      }
    }
  }
  &.show {
    right: 0;
  }
}

@media (max-width: 1024px) {
  .navbar {
    .nav-list {
      .nav-item {
        font-size: 0.8rem;
      }
    }
  }
}

@media (max-width: 768px) {
  .navbar {
    grid-template-areas: ". logo menu .";
    .larger-device {
      display: none;
    }
    .hamburger_menu {
      display: flex;
    }
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 60%;
  }
}

@media (max-width: 320px) {
  .navbar {
    .logo {
      img {
        width: 100%;
      }
    }
  }
}
